[ti:唐人]
[ar:孙子涵]
[al:]
[by:安漠轩]
[00:00.98]唐人
[00:01.98]
[00:02.00]词曲：孙子涵
[00:02.90]演唱：孙子涵
[00:04.00]就爱歌词网：www.22lrc.com
[00:05.13]歌词编辑：安漠轩
[00:06.37]QQ：315907934
[00:12.19]
[00:29.94]一如昨日烛火 伴扁舟相随
[00:34.30]哪有唐人不懂的陶醉
[00:37.77]我孤舟 你窈窕 岸上有隐晦
[00:42.32]一踏万里与谁相随
[00:45.04]
[00:45.72]你穿错了嫁妆怎能有快乐
[00:50.19]再上一层胭脂也褒美
[00:53.84]一声戛然而止庭前的鞭炮
[00:58.07]妄想同你华发的心作废
[01:01.26]
[01:01.86]你说不要自作自受自己创造伤悲
[01:05.96]谁都可以彻底忘记谁
[01:09.85]你说过往不及回首 别后悔了才会
[01:13.82]想方设法的把你追回
[01:17.61]
[01:17.83]你说孤独是诗人应该具有的体会
[01:21.79]写歌的人就应该有伤悲
[01:25.78]我点一丝烛火 一时泛滥了思念
[01:29.82]写手小调名字叫 后悔
[01:33.57]
[01:35.18]一如昨日烛火 伴扁舟相随
[01:38.56]哪有唐人不懂的陶醉
[01:42.59]你穿错了嫁妆怎能有快乐
[01:46.65]再上一层胭脂也褒美
[01:49.94]你穿错了嫁妆怎能有快乐
[01:54.24]再上一层胭脂也褒美
[01:57.86]一声戛然而止庭前的鞭炮
[02:02.10]妄想同你华发的心作废
[02:05.31]
[02:05.85]你说不要自作自受自己创造伤悲
[02:09.96]谁都可以彻底忘记谁
[02:13.82]你说过往不及回首 别后悔了才会
[02:17.77]想方设法的把你追回
[02:21.55]
[02:21.79]你说孤独是诗人应该具有的体会
[02:25.77]写歌的人就应该有伤悲
[02:29.79]我点一丝烛火 一时泛滥了思念
[02:33.79]写手小调名字叫 后悔
[02:38.11]
[02:41.90]你说不要自作自受自己创造伤悲
[02:45.80]谁都可以彻底忘记谁
[02:49.71]你说过往不及回首 别后悔了才会
[02:53.79]想方设法的把你追回
[02:57.64]
[02:57.84]你说孤独是诗人应该具有的体会
[03:01.81]写歌的人就应该有伤悲
[03:05.68]我点一丝烛火 一时泛滥了思念
[03:09.91]写手小调名字叫 后悔
[03:13.55]
[03:14.48]一如昨日烛火 伴扁舟相随
[03:18.57]哪有唐人不懂的陶醉
[03:22.65]你穿错了嫁妆怎能有快乐
[03:26.61]再上一层胭脂也褒美
[03:30.56]一如昨日烛火 伴扁舟相随
[03:34.55]哪有唐人不懂的陶醉
[03:38.53]你穿错了嫁妆怎能有快乐
[03:42.60]再上一层胭脂也褒美
[03:46.50]END...
