[ar:林宥嘉]
[ti:残酷月光]
[t_time:(4:29)]
[00:06.91] 林宥嘉 - 残酷月光
[00:09.41] 词：向月娥 曲：陈小霞
[00:21.42] 让我爱你然后把我抛弃
[00:29.25] 我只要出发不要目的
[00:36.47] 我会一直想你忘记了呼吸
[00:44.29] 孤独到底让我昏迷
[00:51.02] 如果恨你就能不忘记你
[00:58.76] 所有的面目我都不抗拒
[01:05.75] 如果不够悲伤就无法飞翔
[01:13.48] 可没有梦想何必远方....
[01:20.84] 我一直都在流浪
[01:23.96] 可我不曾见过海洋
[01:27.32] 我以为的遗忘
[01:31.54] 原来躺在你手上
[01:35.54] 我努力微笑坚强
[01:38.60] 寂寞筑成一道围墙
[01:42.03] 也敌不过夜里
[01:46.66] 最温柔的月光
[02:10.27] 如果恨你就能不忘记你
[02:18.12] 所有的面目我都不抗拒
[02:25.29] 如果不够悲伤就无法飞翔
[02:32.17] 可没有梦想何必远方....
[02:41.14] 我一直都在流浪
[02:43.31] 可我不曾见过海洋
[02:46.63] 我以为的遗忘
[02:50.92] 原来躺在你手上
[02:55.08] 我努力微笑坚强
[02:57.78] 寂寞筑成一道围墙
[03:01.41] 也敌不过夜里
[03:06.07] 最温柔的月光
[03:30.22] 我一直都在流浪
[03:32.87] 可我不曾见过海洋
[03:36.45] 我以为的遗忘
[03:40.69] 原来躺在你手上
[03:44.80] 我努力微笑坚强
[03:47.73] 寂寞筑成一道围墙
[03:51.16] 也敌不过夜里
[03:55.49] 最温柔的月光
