[ti:演员]
[ar:薛之谦]
[al:初学者]

[00:00.00]歌词千寻 www.lrcgc.com
[00:00.31]演员 - 薛之谦
[00:08.61]词：薛之谦
[00:12.64]曲：薛之谦
[00:16.19]
[00:21.12]简单点说话的方式简单点
[00:30.20]递进的情绪请省略
[00:33.64]你又不是个演员
[00:36.38]别设计那些情节
[00:39.36]
[00:41.93]没意见我只想看看你怎么圆
[00:51.54]你难过的太表面 像没天赋的演员
[00:57.15]观众一眼能看见
[01:00.19]
[01:02.22]该配合你演出的我演视而不见
[01:07.68]在逼一个最爱你的人即兴表演
[01:12.90]什么时候我们开始收起了底线
[01:18.02]顺应时代的改变看那些拙劣的表演
[01:23.42]可你曾经那么爱我干嘛演出细节
[01:28.63]我该变成什么样子才能延缓厌倦
[01:33.87]原来当爱放下防备后的这些那些
[01:39.37]才是考验
[01:41.97]
[01:44.60]没意见你想怎样我都随便
[01:54.53]你演技也有限
[01:57.58]又不用说感言
[02:00.15]分开就平淡些
[02:02.99]
[02:05.16]该配合你演出的我演视而不见
[02:10.53]别逼一个最爱你的人即兴表演
[02:15.81]什么时候我们开始没有了底线
[02:21.00]顺着别人的谎言被动就不显得可怜
[02:26.42]可你曾经那么爱我干嘛演出细节
[02:31.52]我该变成什么样子才能配合出演
[02:36.72]原来当爱放下防备后的这些那些
[02:41.86]都有个期限
[02:44.60]
[02:47.56]其实台下的观众就我一个
[02:53.04]其实我也看出你有点不舍
[02:58.34]场景也习惯我们来回拉扯
[03:02.93]还计较着什么
[03:07.38]
[03:08.71]其实说分不开的也不见得
[03:14.03]其实感情最怕的就是拖着
[03:19.21]越演到重场戏越哭不出了
[03:24.07]是否还值得
[03:28.12]
[03:29.07]该配合你演出的我尽力在表演
[03:34.39]像情感节目里的嘉宾任人挑选
[03:39.68]如果还能看出我有爱你的那面
[03:44.82]请剪掉那些情节让我看上去体面
[03:50.04]可你曾经那么爱我干嘛演出细节
[03:55.31]不在意的样子是我最后的表演
[04:01.05]是因为爱你我才选择表演这种成全
[04:09.11]lrc by：珍妮 QQ：929964514
